-0.01
-1000
200
3
28 2 200
12 12 500
28 12 750
#################################
#OOO  OOOO       OO  OOOO     OO#
#O H   #        O OO        G  O#
#              OO# O           O#
###              #              #
#      #         #   #######   O#
#   ##O####                    O#
#              ### ###       OOO#
#            OOOOOOO           O#
##########  OOOOOOO            O#
#O                     ##########
#  #####       #               O#
#      ###  G  #            G  O#
#O             #              OO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#################################